url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Users\\lupingarg\\Downloads\\seleniumexit\\seleniumexit\\src\\main\\resources\\chromedriver.exe
firefox_path = C:\\Users\\lupingarg\\Downloads\\seleniumexit\\seleniumexit\\src\\main\resources\\geckodriver.exe
edge_path = C:\\Users\\lupingarg\\Downloads\\seleniumexit\\seleniumexit\\src\\main\\resources\\edgedriver.exe
email =lupin.garg89@gmail.com
password =Lupin@12345
wrong_password = pppp@123456
mobileNumber = 9352478941
searchItem = hrx men tshirt